#config datasource
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root
spring.datasource.password = jinga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#config jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#config autorestart
spring.devtools.restart.enable = true

#config thymleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true